﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FloodSensorFrontend", "FloodSensorFrontend.csproj", "{E8508D2D-D317-4999-AD00-6F4CEAB5C430}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DashboardDbConnector", "..\DashboardDbConnector\DashboardDbConnector.csproj", "{EAA09C49-9D5A-4D71-8FAC-898689B73621}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FloodSensorFrontend.Classes", "..\FloodSensorFrontend.Shared\FloodSensorFrontend.Classes.csproj", "{B066D96F-8641-41FF-BE10-E380D40F02B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8508D2D-D317-4999-AD00-6F4CEAB5C430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8508D2D-D317-4999-AD00-6F4CEAB5C430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8508D2D-D317-4999-AD00-6F4CEAB5C430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8508D2D-D317-4999-AD00-6F4CEAB5C430}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAA09C49-9D5A-4D71-8FAC-898689B73621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA09C49-9D5A-4D71-8FAC-898689B73621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA09C49-9D5A-4D71-8FAC-898689B73621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA09C49-9D5A-4D71-8FAC-898689B73621}.Release|Any CPU.Build.0 = Release|Any CPU
		{B066D96F-8641-41FF-BE10-E380D40F02B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B066D96F-8641-41FF-BE10-E380D40F02B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B066D96F-8641-41FF-BE10-E380D40F02B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B066D96F-8641-41FF-BE10-E380D40F02B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44017022-6C72-49A5-A7DD-769B8FCCB912}
	EndGlobalSection
EndGlobal
