﻿<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\bootstrap-grid.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\bootstrap-reboot.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\bootstrap-utilities.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\bootstrap.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_floating-labels.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_form-check.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_form-control.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_form-range.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_form-select.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_form-text.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_input-group.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_labels.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\forms\_validation.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_clearfix.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_colored-links.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_position.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_ratio.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_stacks.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_stretched-link.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_text-truncation.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_visually-hidden.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\helpers\_vr.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_alert.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_backdrop.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_border-radius.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_box-shadow.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_breakpoints.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_buttons.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_caret.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_clearfix.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_color-scheme.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_container.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_deprecate.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_forms.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_gradients.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_grid.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_image.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_list-group.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_lists.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_pagination.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_reset-text.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_resize.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_table-variants.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_text-truncate.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_transition.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_utilities.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\mixins\_visually-hidden.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\utilities\_api.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\vendor\_rfs.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_accordion.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_alert.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_badge.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_breadcrumb.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_button-group.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_buttons.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_card.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_carousel.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_close.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_containers.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_dropdown.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_forms.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_functions.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_grid.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_helpers.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_images.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_list-group.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_mixins.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_modal.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_nav.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_navbar.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_offcanvas.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_pagination.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_placeholders.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_popover.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_progress.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_reboot.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_root.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_spinners.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_tables.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_toasts.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_tooltip.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_transitions.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_type.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_utilities.scss" />
    <Content Remove="C:\Users\hp\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\scss\_variables.scss" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\css\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\css\bootstrap\vendor\_rfs.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.3.0" />
    <PackageReference Include="bootstrap.sass" Version="5.1.3" />
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloodSensorFrontend.Shared\FloodSensorFrontend.Classes.csproj" />
  </ItemGroup>

</Project>
